<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  
 <link href="style2.css" rel="stylesheet" />
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>MjnsPhotography</title>
	 <link rel="icon" href="http://icons.iconarchive.com/icons/toma4025/rumax/256/camera-icon.png" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	

</style>

</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MjnsPhotography</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="Gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div align="center">
<div class="hovergallery">
<img src="cameras.jpg" height="400" width="400" />
<img src="cameras.jpg" height="400" width="400"/>
<img src="cameras.jpg"height="400" width="400" />
<img src="cameras.jpg" height="400" width="400"/>
<img src="cameras.jpg" height="400" width="400"/>
<img src="cameras.jpg" height="400" width="400"/>
<img src="cameras.jpg" height="400" width="400" />
<img src="cameras.jpg" height="400" width="400"/>
<img src="cameras.jpg"height="400" width="400" />
<img src="cameras.jpg" height="400" width="400"/>
<img src="cameras.jpg" height="400" width="400"/>
<img src="cameras.jpg" height="400" width="400"/>
<img src="cameras.jpg" height="400" width="400" />
<img src="cameras.jpg" height="400" width="400"/>
<img src="cameras.jpg"height="400" width="400" />
<img src="cameras.jpg" height="400" width="400"/>
<img src="cameras.jpg" height="400" width="400"/>
<img src="cameras.jpg" height="400" width="400"/>
</div></div>

<footer>
		<div align="center">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; MjnsPhotography</p>
                </div>
            </div>
			<iframe src="http://free.timeanddate.com/clock/i54e5oep/n54" frameborder="0" width="116" height="18"></iframe>

            <!-- /.row -->
			
        </footer>
	
		<div align="right">
            <div class="row">
                <div class="col-lg-12">
                    <p><i>Site Designed and Developed by <a target="blank" href="https://google.com"<strong>Manoj Naidu</strong></p></a></i>
                </div>
            </div>


</html>
