<!DOCTYPE html>
<html lang="en">

<head>

<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: blue; /* Fallback color */
    background-color:rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close1 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.close1:hover,
.close1:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
	mj{
    color: red;
}
}
</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MjnsPhotography</title>
	 <link rel="icon" href="http://icons.iconarchive.com/icons/toma4025/rumax/256/camera-icon.png" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	

</head>

<body>


    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MjnsPhotography</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Aboutus.html">About</a>
                    </li>
                    <li>
                        <a href="mjnsgallery/mjnsgallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUJp-7LSDeuD7FXOG7PiNWRmgTp2udo1OgkxpqlzjJtNk8ldKO');"></div>
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://www.google.com/logos/doodles/2014/holi-festival-2014-6481185978974208.5-hp2x.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
			<div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 4</h2>
                </div>
            </div>
			<div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 5</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1>MjnsPhotography</h1>
                <p>The background images  <code>MjnsPhotography</code></p>
            </div>
        </div>
		<h2>Image Gallery</h2>

 

<img id="myImg" src="img/google-logo.jpg" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close"><font color="white">X</font></span>
  <img class="modal-content" id="img01" style="height:500px;">
  
  <div id="caption"></div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<img id="myImg1" src="img/google-sign-new-logo.jpg" width="300" height="200"> 


<!-- The Modal -->
<div id="myModal1" class="modal">
  <span class="close1"><font color="white">X</font></span>
  <img class="modal-content" id="img02" style="height:500px;">
  <div align="right"><a href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRcxLLX32clZ2_Fsnh-lB_as3_jgk7CtLIcyvdcYtRsglQ8n7chdIzqRimi" download="filename"><button type="button" class="btn btn-success">Download Image</button></a>
  </div><div id="caption"></div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img id="myImg3" src="img/nexus2cee_GoogleLogo2.jpg" width="300" height="200"> &nbsp;


<!-- The Modal -->
<div id="myModal2" class="modal">
  <span class="close2">×</span>
  <img class="modal-content" id="img03" style="height:500px;">

  <div id="caption"></div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <hr>
<div align="right">
<a href="" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6345783&style=0021&nbdigits=5&type=page&initCount=0" title="" Alt=""   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="" title="" 
                                        target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; 
                                        font-size: 8px; color: #686A6F; text-decoration: none ;"><strong> </strong>
                                        </a>   
                            
    </div>
	<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
 

</script>

<script>
// Get the modal
var modal = document.getElementById('myModal1');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg1');
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close1")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
 

</script>




        <!-- Footer -->
        <footer>
		<div align="center">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; MjnsPhotography</p>
                </div>
            </div>
			<iframe src="http://free.timeanddate.com/clock/i54e5oep/n54" frameborder="0" width="116" height="18"></iframe>

            <!-- /.row -->
			
        </footer>
		
		<div align="right">
            <div class="row">
                <div class="col-lg-12">
                    <p><i>Site Designed and Developed by <a target="blank" href="https://google.com"<strong>Manoj Naidu</strong></p></a></i>
                </div>
            </div>
			

            <!-- /.row -->
			
        
		
</div>
<!-- Begin Comments JavaScript Code --><script type="text/javascript" async>function ajaxpath_573c7eca132b3(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_573c7eca132b3"><a title="free comment script" href="">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_573c7eca132b3=document.createElement('script');fcs_573c7eca132b3.type="text/javascript";fcs_573c7eca132b3.src=ajaxpath_573c7eca132b3((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=573c7eca132b3&s=&Size=10#!573c7eca132b3");setTimeout("document.getElementById('fcs_div_573c7eca132b3').appendChild(fcs_573c7eca132b3)",1);})();</script><noscript><div><a href="" title=""></a></div></noscript><!-- End Comments JavaScript Code -->
</div>


    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
	
	



</body>

</html>
