<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>MjnsPhotography</title>
	 <link rel="icon" href="http://icons.iconarchive.com/icons/toma4025/rumax/256/camera-icon.png" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link href='../dist/simplelightbox.min.css' rel='stylesheet' type='text/css'>
	<link href='gallerydemo.css' rel='stylesheet' type='text/css'>
	 <link href="gallerystyle2.css" rel="stylesheet" />
	    <!-- Bootstrap Core CSS -->
    <link href="gallerycss/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="gallerycss/full-slider.css" rel="stylesheet">
</head>
<body oncontextmenu="return false">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">MjnsPhotography</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../Aboutus.html">About</a>
                    </li>
                    <li>
                        <a href="mjnsgallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="../Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<div class="container"><br><br><br>
		<h1 class="align-center"><font face="monotypecorsiva" color="green">Skill in Photography is Acquired By Practice Not By Purchase :)</font> </h1><br>
		<div class="gallery">	
			<a href="galleryimages/image1.jpg" class="big"><img src="galleryimages/thumbs/thumb1.jpg" alt="" title="Beautiful Image" /></a>
			<a href="galleryimages/image2.jpg"><img src="galleryimages/thumbs/thumb2.jpg" alt="" title=""/></a>
			<a href="galleryimages/image3.jpg"><img src="galleryimages/thumbs/thumb3.jpg" alt="" title="Beautiful Image"/></a>
			<a href="galleryimages/image4.jpg"><img src="galleryimages/thumbs/thumb4.jpg" alt="" title=""/></a>
			<div class="clear"></div>
			
			<a href="galleryimages/image5.jpg"><img src="galleryimages/thumbs/thumb5.jpg" alt="" title=""/></a>
			<a href="galleryimages/image6.jpg"><img src="galleryimages/thumbs/thumb6.jpg" alt="" title=""/></a>
			<a href="galleryimages/image7.jpg" class="big"><img src="galleryimages/thumbs/thumb7.jpg" alt="" title=""/></a>
			<a href="galleryimages/image8.jpg"><img src="galleryimages/thumbs/thumb8.jpg" alt="" title=""/></a>
			<div class="clear"></div>
			
			<a href="galleryimages/image9.jpg" class="big"><img src="galleryimages/thumbs/thumb9.jpg" alt="" title=""/></a>
			<a href="galleryimages/image10.jpg"><img src="galleryimages/thumbs/thumb10.jpg" alt="" title=""/></a>
			<a href="galleryimages/image11.jpg"><img src="galleryimages/thumbs/thumb11.jpg" alt="" title=""/></a>
			<a href="galleryimages/image12.jpg"><img src="galleryimages/thumbs/thumb12.jpg" alt="" title=""/></a>
			<div class="clear"></div>
			
		</div>
		<br><br>
			
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="../dist/simple-lightbox.js"></script>
<script>
	$(function(){
		var $gallery = $('.gallery a').simpleLightbox();
		
		$gallery.on('show.simplelightbox', function(){
			console.log('Requested for showing');
		})
		.on('shown.simplelightbox', function(){
			console.log('Shown');
		})
		.on('close.simplelightbox', function(){
			console.log('Requested for closing');
		})
		.on('closed.simplelightbox', function(){
			console.log('Closed');
		})
		.on('change.simplelightbox', function(){
			console.log('Requested for change');
		})
		.on('next.simplelightbox', function(){
			console.log('Requested for next');
		})
		.on('prev.simplelightbox', function(){
			console.log('Requested for prev');
		})
		.on('nextImageLoaded.simplelightbox', function(){
			console.log('Next image loaded');
		})
		.on('prevImageLoaded.simplelightbox', function(){
			console.log('Prev image loaded');
		})
		.on('changed.simplelightbox', function(){
			console.log('Image changed');
		})
		.on('nextDone.simplelightbox', function(){
			console.log('Image changed to next');
		})
		.on('prevDone.simplelightbox', function(){
			console.log('Image changed to prev');
		})
		.on('error.simplelightbox', function(e){
			console.log('No image found, go to the next/prev');
			console.log(e);
		});
	});
</script>
<footer>
		<div align="center">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; MjnsPhotography</p>
                </div>
            </div>
			<iframe src="http://free.timeanddate.com/clock/i54e5oep/n54" frameborder="0" width="116" height="18"></iframe>

            <!-- /.row -->
			
        </footer>
		
		<div align="right">
            <div class="row">
                <div class="col-lg-12">
                    <p><i>Site Designed and Developed by <a target="blank" href="https://google.com"<strong>Manoj Naidu</strong></p></a></i>
                </div>
            </div>
</body>
</html>	